# Groupby & agg (summary statistics experimentation)

Generating random data & small dataframe similar to charachteristics off Fortune500 dataset.

My goal for this notebook is to use the GROUPBY method on this small dataset followed by AGGREGATION methods to investiage the affect of such methods on the data. This approach makes for easier interpretation of these important methods as they can be difficult to interpret when first working with and especially when working with large datasets attempting to gain insight and understanding of the data.

The following notebook handles a small number of features and numerics that can be easily analysed to improve understanding of these available methods in Python when working with pandas dataframes!

In [35]:
import numpy as np
import pandas as pd

In [36]:
#Create Three Lists
Company = ['Google','Microsoft','Intel','Accenture','Microsoft','Google','Google','Intel','KBC','Google']
Year = ['2000','2020','2005','2000','2021','1995','1996','1990','2019','1995']
#Transfering the above lists into a Dictionary
Dictionary = {'Year':Year,'Company':Company}
print(Dictionary)

{'Year': ['2000', '2020', '2005', '2000', '2021', '1995', '1996', '1990', '2019', '1995'], 'Company': ['Google', 'Microsoft', 'Intel', 'Accenture', 'Microsoft', 'Google', 'Google', 'Intel', 'KBC', 'Google']}

In [37]:
#Create a DataFrame from our above Dictionary
df = pd.DataFrame(Dictionary)
#Create copy of original dataframe
original_df = df.copy(deep=True)
#Creata and ddd new column to the dataframe
df['Profit (in millions)'] = [1.9,22.34,9232.0,2102.2,3420.0,8999.0,22.89,2.0,259.0,2000.00]
#dataframe
display(df, df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  10 non-null     object
 1   Company               10 non-null     object
 2   Profit (in millions)  10 non-null     float64
dtypes: float64(1), object(2)
memory usage: 368.0+ bytes

   Year    Company  Profit (in millions)
0  2000     Google                  1.90
1  2020  Microsoft                 22.34
2  2005      Intel               9232.00
3  2000  Accenture               2102.20
4  2021  Microsoft               3420.00
5  1995     Google               8999.00
6  1996     Google                 22.89
7  1990      Intel                  2.00
8  2019        KBC                259.00
9  1995     Google               2000.00

None

### Grouped Summary Statistics

In [38]:
#Mulitple Grouped Summaries
Experiment = df.groupby('Company')['Profit (in millions)'].agg([min,max,sum])
Experiment

               min     max       sum
Company
Accenture  2102.20  2102.2   2102.20
Google        1.90  8999.0  11023.79
Intel         2.00  9232.0   9234.00
KBC         259.00   259.0    259.00
Microsoft    22.34  3420.0   3442.34

In [39]:
#Sort values via sum
Experiment = A.sort_values('sum', ascending = False)
Experiment

               min     max       sum
Company
Google        1.90  8999.0  11023.79
Intel         2.00  9232.0   9234.00
Microsoft    22.34  3420.0   3442.34
Accenture  2102.20  2102.2   2102.20
KBC         259.00   259.0    259.00

I can confirm that the groupby and agg method generates

In [40]:
#New Columns
Experiment['Total Profit Increase'] = Experiment['max'] - Experiment['min']
Experiment

               min     max       sum  Total Profit Increase
Company
Google        1.90  8999.0  11023.79                8997.10
Intel         2.00  9232.0   9234.00                9230.00
Microsoft    22.34  3420.0   3442.34                3397.66
Accenture  2102.20  2102.2   2102.20                   0.00
KBC         259.00   259.0    259.00                   0.00

In [41]:
#Updating the index
Experiment = Experiment.reset_index()
Experiment

     Company      min     max       sum  Total Profit Increase
0     Google     1.90  8999.0  11023.79                8997.10
1      Intel     2.00  9232.0   9234.00                9230.00
2  Microsoft    22.34  3420.0   3442.34                3397.66
3  Accenture  2102.20  2102.2   2102.20                   0.00
4        KBC   259.00   259.0    259.00                   0.00