# Pandas Dataframe | Data Mining

In [2]:
#import packages
import numpy as np
import pandas as pd

In [3]:
#import CSV as pandas dataframe
mining = pd.read_csv("supermarket_sales - Sheet1.csv")
#print head of the data
mining.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [4]:
#Print data information
mining.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

### Descriptive Statistics

In [5]:
#Print - Five Number Summary
mining.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.220360e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [6]:
#Print Descriptive Statistics Categorical Data
mining.describe(include=object)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,89,506,3
top,120-54-2248,A,Yangon,Member,Female,Fashion accessories,2/7/2019,14:42,Ewallet
freq,1,340,340,501,501,178,20,7,345

### Summary Statisitcs

In [7]:
#Print Value Counts of Categorical Variables
display(mining['Branch'].value_counts())
display(mining['City'].value_counts())
display(mining['Customer type'].value_counts())
display(mining['Gender'].value_counts())
display(mining['Product line'].value_counts())
display(mining['Payment'].value_counts())

A    340
B    332
C    328
Name: Branch, dtype: int64

Yangon       340
Mandalay     332
Naypyitaw    328
Name: City, dtype: int64

Member    501
Normal    499
Name: Customer type, dtype: int64

Female    501
Male      499
Name: Gender, dtype: int64

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

In [8]:
#Find the sum total of all expenditure (Total)
total = mining['Total'].cumsum()
total = total[999].round(2)
print("Total Value: $", total)

#Find the sum total of Gross Income 
gross = mining['gross income'].cumsum()
gross = gross[999].round(2)
print("Total Gross Income Value: $", gross)

Total Value: $ 322966.75
Total Gross Income Value: $ 15379.37

In [9]:
#groupby Gender.mean of column
display(mining.groupby('Gender')['Total'].mean())
#groupby Gender.median of column
display(mining.groupby('Gender')['Total'].median())

#groupby Ewallet.mean of column
display(mining.groupby('Customer type')['Total'].mean())
#groupby Ewallet.median of column
display(mining.groupby('Customer type')['Total'].median())

#groupby City.mean of column
display(mining.groupby('City')['Total'].mean())
#groupby City.median of column
display(mining.groupby('City')['Total'].median())

#groupby Payment.mean of column
display(mining.groupby('Payment')['Total'].mean())
#groupby Payment.median of column
display(mining.groupby('Payment')['Total'].median())

Gender
Female    335.095659
Male      310.789226
Name: Total, dtype: float64

Gender
Female    272.58
Male      244.23
Name: Total, dtype: float64

Customer type
Member    327.791305
Normal    318.122856
Name: Total, dtype: float64

Customer type
Member    266.028
Normal    237.426
Name: Total, dtype: float64

City
Mandalay     319.872506
Naypyitaw    337.099715
Yangon       312.354031
Name: Total, dtype: float64

City
Mandalay     252.88200
Naypyitaw    271.41975
Yangon       240.82800
Name: Total, dtype: float64

Payment
Cash           326.181890
Credit card    324.009878
Ewallet        318.820600
Name: Total, dtype: float64

Payment
Cash           262.962
Credit card    239.589
Ewallet        253.680
Name: Total, dtype: float64

In [10]:
#Multiple Groups and Summary Statistics. mean()
mining.groupby(['Gender','City','Payment'])[['Total','gross income']].mean()

                                   Total  gross income
Gender City      Payment
Female Mandalay  Cash         330.453028     15.735858
                 Credit card  333.690178     15.890008
                 Ewallet      314.531280     14.977680
       Naypyitaw Cash         347.720068     16.558098
                 Credit card  328.525474     15.644070
                 Ewallet      363.817936     17.324664
       Yangon    Cash         322.892797     15.375847
                 Credit card  320.952606     15.283457
                 Ewallet      347.885809     16.565991
Male   Mandalay  Cash         312.727211     14.891772
                 Credit card  353.142720     16.816320
                 Ewallet      282.330000     13.444286
       Naypyitaw Cash         347.178155     16.532293
                 Credit card  282.963732     13.474463
                 Ewallet      336.184265     16.008775
       Yangon    Cash         288.834824     13.754039
                 Credit card  315.964526     15.045930
                 Ewallet      284.375345     13.541683

In [17]:
#Mulitple Groups and Summary Statistics. median()
mining.groupby(['Gender','City','Payment'])[['Total','gross income']].median()

                                  Total  gross income
Gender City      Payment
Female Mandalay  Cash         291.20700      13.86700
                 Credit card  207.58500       9.88500
                 Ewallet      247.60575      11.79075
       Naypyitaw Cash         267.50850      12.73850
                 Credit card  273.05250      13.00250
                 Ewallet      314.53800      14.97800
       Yangon    Cash         290.08350      13.81350
                 Credit card  206.43000       9.83000
                 Ewallet      284.91750      13.56750
Male   Mandalay  Cash         255.15000      12.15000
                 Credit card  266.96250      12.71250
                 Ewallet      198.63900       9.45900
       Naypyitaw Cash         262.43700      12.49700
                 Credit card  195.72000       9.32000
                 Ewallet      273.42000      13.02000
       Yangon    Cash         235.21050      11.20050
                 Credit card  255.18150      12.15150
                 Ewallet      197.92500       9.42500